# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4101d732
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6703b70e-03d6-1041-9bf0-a5f5860b82aa
creatorsName: cn=config
createTimestamp: 20260624050754Z
entryCSN: 20260624050754.737401Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260624050754Z
