# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a341df47
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6703bcb8-03d6-1041-9bf1-a5f5860b82aa
creatorsName: cn=config
createTimestamp: 20260624050754Z
entryCSN: 20260624050754.737546Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260624050754Z
